PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=theater_db
DB_USER=theater_admin
DB_PASSWORD=theater2024

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=panicnikola88@gmail.com
EMAIL_PASSWORD=vejkbqwfedfycqho
EMAIL_FROM="Theater Tickets <panicnikola88@gmail.com>"

FRONTEND_URL=http://localhost:5173

JWT_SECRET=theater_jwt_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d
